*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.headero{
    text-align: center;
}
.headone{
    color: gray;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
    width: 1000px;
    height: 1000px;
    gap: 32px;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
}
.one{
    grid-column: 2 / 2;
    grid-row: 2 / span 2;
    border-top: solid;
    border-color: hsl(0, 78%, 62%);
}
.one:hover{
    background-color: hsl(0, 78%, 62%);
}


.two{
    grid-column: 1 / 1;
    grid-row: -7 / span 2;
    border-top: solid;
    border-color: hsl(180, 62%, 55%);
}
.two:hover{
    background-color: hsl(180, 62%, 55%);
}


.three{
    grid-column: 3 / 3;
    grid-row: 3 / -5;
    border-top: solid;
    border-color: hsl(34, 97%, 64%);
}
.three:hover{
    background-color:hsl(34, 97%, 64%) ;
}



.four{
    grid-column: 2 / 2;
    grid-row: 4 / span 2;
    border-top: solid;
    border-color: hsl(212, 86%, 64%);
}
.four:hover{
    background-color: hsl(212, 86%, 64%);
}


.svg{
    align-self: flex-end;
    
}

.paraone{
    text-align: center;
    color: gray;
    
}

@media screen and (max-width: 375px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        font-size: 12px;
    }
    .headero{
        margin-bottom: 80px;
        padding-left: 8px ;
        padding: 8px;
    }

    .paraone{
        font-size: 8px
    }
    .card-container{
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(4,1fr);
        width: 280px;
        height: auto;
        gap: 24px;
    }
    



    .one{
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }
    .two{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }
    .three{
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }
    .four{
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        font-size: 8px;
    }
}



